{
  "buildCommand": "cd frontend && npm ci && npm run build",
  "functions": {
    "api/index.py": {
      "runtime": "python3.11"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
