{
  "buildCommand": "rm -rf public && cd frontend && npm ci && npm run build && cd .. && mkdir -p public && cp -R frontend/dist/. public/",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/mcp",
      "destination": "/api/index.py"
    },
    {
      "source": "/integration/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
